AUTH0_DOMAIN="YOUR_DOMAIN"
AUTH0_CLIENT_ID="YOUR_CLIENT_ID"
AUTH0_REDIRECT_URI="YOUR_REDIRECT_URI"

# Basic Auth credentials (for demonstration only)
BASIC_AUTH_USERNAME="admin"
BASIC_AUTH_PASSWORD="password"

# Supabase credentials
SUPABASE_URL="YOUR_SUPABASE_URL"
SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"

# Set default auth provider: "auth0" or "basic" or "supabase"
DEFAULT_AUTH_PROVIDER="auth0"